---

# this role needs to support systemd as well as upstart
# (the latter for OnlyOffice docs server, which still runs Ubuntu 14)
# so stick with the more generic ansible.builtin.service

- name: restart apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: "{{ apache_restart_state }}"

- name: reload apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: "{{ apache_reload_state }}"
